# TimePlanner

./: TimePlanner.slnx
TimePlanner.API/: Dockerfile  Program.cs  TimePlanner.API.csproj  TimePlanner.API.http  appsettings.json
TimePlanner.API/Properties/: launchSettings.json
TimePlanner.Domain/Entities/: Assignment.cs  Category.cs  Task.cs  User.cs
TimePlanner.Domain/Enums/: AssignmentStatus.cs  AssignmentType.cs  TaskState.cs  TaskType.cs
TimePlanner.Repositories/: DependencyInjection.cs  TimePlanner.Repositories.csproj
TimePlanner.Repositories/Configurations/: AssignmentConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
TimePlanner.Repositories/Data/: TimePlannerDbContext.cs
TimePlanner.Repositories/Interfaces/: IAssignmentRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs
TimePlanner.Repositories/Migrations/: 20260324210500_InitialMigration.Designer.cs  20260324210500_InitialMigration.cs  20260325204502_InitialMigration.Designer.cs  20260325204502_InitialMigration.cs  TimePlannerDbContextModelSnapshot.cs
TimePlanner.Repositories/Repositories/: AssignmentRepository.cs  BaseRepository.cs  CategoryRepository.cs  Repository.cs  UserRepository.cs
TimePlanner.Services/: DependencyInjection.cs  TimePlanner.Services.csproj
TimePlanner.Services/DTOs/: AssignmentRequest.cs  AssignmentResponse.cs  CategoryRequest.cs  CategoryResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
TimePlanner.Services/Interfaces/: IAssignmentService.cs  IBaseService.cs  ICategoryService.cs  IService.cs  IUserService.cs
TimePlanner.Services/Services/: AssignmentService.cs  BaseService.cs  CategoryService.cs  UserService.cs
